# novademy-mirror

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
novademy-application/: build.gradle
novademy-application/src/main/java/com/novademy/application/config/: CloudinaryConfig.java  CloudinaryProperties.java  JwtConfig.java  JwtProperties.java
novademy-application/src/main/java/com/novademy/application/entities/: Course.java  Lesson.java  Package.java  RefreshToken.java  Role.java  Subscription.java  User.java
novademy-application/src/main/java/com/novademy/application/helpers/: PasswordHasher.java
novademy-application/src/main/java/com/novademy/application/mapping/: ContractMapping.java
novademy-application/src/main/java/com/novademy/application/repositories/: CourseRepository.java  LessonRepository.java  PackageRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
novademy-application/src/main/java/com/novademy/application/services/: AuthService.java  CourseService.java  LessonService.java  PackageService.java  SubscriptionService.java
novademy-application/src/main/java/com/novademy/application/services/impl/: AuthServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java  PackageServiceImpl.java  SubscriptionServiceImpl.java
novademy-contracts/: build.gradle
novademy-contracts/src/main/java/com/novademy/contracts/enums/: SectorType.java  SubjectType.java
novademy-contracts/src/main/java/com/novademy/contracts/requests/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  VerifyEmailRequest.java
novademy-contracts/src/main/java/com/novademy/contracts/requests/course/: CreateCourseRequest.java  UpdateCourseRequest.java
novademy-contracts/src/main/java/com/novademy/contracts/requests/lesson/: CreateLessonRequest.java  UpdateLessonRequest.java
novademy-contracts/src/main/java/com/novademy/contracts/requests/subscription/: SubscriptionRequest.java
novademy-contracts/src/main/java/com/novademy/contracts/responses/auth/: AuthResponse.java
novademy-contracts/src/main/java/com/novademy/contracts/responses/course/: CourseResponse.java
novademy-contracts/src/main/java/com/novademy/contracts/responses/lesson/: LessonResponse.java
(+2 files in other folders)
