plugins {
    id 'java'
}

group = 'com.novademy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':novademy-contracts')

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    implementation 'org.springframework.data:spring-data-jpa:3.5.0'

    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

    runtimeOnly 'org.postgresql:postgresql:42.7.2'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'com.cloudinary:cloudinary-core:1.31.0'

    implementation 'org.springframework.boot:spring-boot:3.5.0'
    implementation 'org.springframework:spring-web:6.2.7'
    implementation 'org.springframework:spring-context:6.2.7'
    implementation 'org.springframework:spring-context-support:6.2.7'
    implementation 'org.springframework:spring-tx:6.2.7'

    implementation 'org.eclipse.angus:jakarta.mail:2.0.3'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

test {
    useJUnitPlatform()
}